[Synth Options]
name = Festival
synth_cmd = text2wave
set_voice = -eval
current_voice = (voice_msu_ru_nsh_clunits)
text_coding = utf-8

[Voices]
voices_1 = (voice_msu_ru_nsh_clunits)

[Player_conf]
player_cmd = aplay
param1 = -q

