[Synth Options]
name = RHVoice
synth_cmd = RHVoice-client
set_voice = -s
current_voice = Aleksandr+Alan
set_rate = -r
speech_rate = 0
text_coding = utf-8
note = Необходимо запустить сервис RHVoice-service

[Voices]
voices_1 = Alan
voices_2 = Aleksandr
voices_3 = Aleksandr+Alan
voices_4 = Anatol
voices_5 = Anna
voices_6 = Bdl
voices_7 = Clb
voices_8 = Elena
voices_9 = Elena+Clb
voices_10 = Irina
voices_11 = Natia
voices_12 = Slt
voices_13 = Spomenka
voices_14 = Talgat

[Player_conf]
player_cmd = aplay
param1 = -q

