[Synth Options]
name = ru_tts
synth_cmd = ru_tts
set_rate = -r
speech_rate = 50
speech_rate_min = 0
speech_rate_max = 1
speech_rate_step = 0.01
text_coding = koi8-r
note = Для работы необходима сгенерированная локаль "koi8-r". И утилита "play" из состава "sox".

[Player_conf]
player_cmd = play
param1 = -t
param1_1 = raw
param2 = -e
param2_1 = signed-integer
param3 = -r
param3_3 = 10000
param4 = -b
param4_1 = 8
param5 = -c
param5_1 = 1
param6 = -q
param7 = -

